VITE_BACKEND_PORT=8080
VITE_FRONTEND_PORT=3000

VITE_FRONTEND_BASE_URL=http://localhost
VITE_BACKEND_BASE_URL=http://localhost:$VITE_BACKEND_PORT

DATABASE_URL=postgres://user:password@db:5432/time_tracker

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=time_tracker
